upstream one_api {
    server 127.0.0.1:13000;
    keepalive 64;
}
server { #listening port
    server_name  ai-api.xingshuzhice.com; 
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/wasm;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    default_type application/wasm;

    location / {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://one_api;
    }

}

server {
    if ($host = ai-api.xingshuzhice.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen       80;
    server_name  ai-api.xingshuzhice.com;
    return 404; # managed by Certbot
}
