server { #listening port
    server_name xingshuzhice.com; 
       
        location = /downloads/xingshuzhice.apk {
            alias   /var/www/xingshuzhice.apk/xingshuzhice.apk;
            add_header Content-Disposition "attachment; filename=xingshuzhice.apk";
            # 优化大文件下载
            sendfile on;              # 启用高效文件传输
            sendfile_max_chunk 1m;    # 限制每次发送块大小，防止内存过载
            tcp_nopush on;            # 优化 TCP 数据包发送
            tcp_nodelay on;           # 减少延迟
            # 确保支持大文件传输，仅适用于此路径
            client_max_body_size 0;   # 无大小限制（主要影响上传，但这里明确设置）
            send_timeout 300;         # 下载超时设为 300 秒，适应大文件
            keepalive_timeout 300;    # 保持连接时间，防止中断
        }
    
        location / {
            root /var/www/xingshuzhice.com;
            index index.html index.htm;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;

            # 只允许访问 .html 文件
            #location ~* \.html$ {
            #allow all;
            #}

            # 拒绝访问非 .html 文件
            #location ~* . {
            #   deny all;
            #}
        }



}


server {
    if ($host = xingshuzhice.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.xingshuzhice.com) {
        return 301 https://xingshuzhice.cn$request_uri;
    } # managed by Certbot

    listen       80;
    server_name  xingshuzhice.com;
    return 404; # managed by Certbot
}